<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:accessibilityEventTypes="typeViewClicked|typeViewFocused"
    android:packageNames="red.steele.injest"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:settingsActivity="com.example.android.apis.accessibility.TestBackActivity"
    android:canRetrieveWindowContent="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />